In [2]:
import pandas as pd

In [17]:
production_table = pd.read_csv('/Users/adriaferrer/Avocalypse_data/FAOSTAT_production.csv')

In [18]:
production_table = production_table[['Area Code','Year Code','Value']]

In [19]:
production_table.rename(columns={'Value':'Total_protuction_t'}, inplace = True)

In [20]:
production_table.head()

   Area Code  Year Code  Total_protuction_t
0          9       2007              3600.0
1          9       2008              3500.0
2          9       2009              3600.0
3          9       2010              3726.0
4          9       2011              3840.0

In [21]:
harvest_table = pd.read_csv('/Users/adriaferrer/Avocalypse_data/FAOSTAT_area_harvested.csv')

In [24]:
harvest_table = harvest_table[['Area Code','Year Code','Value']]

In [25]:
harvest_table.rename(columns={'Value':'Area harvested'},inplace = True)

In [27]:
harvest_table.head()

   Area Code  Year Code  Area harvested
0          9       2007           570.0
1          9       2008           540.0
2          9       2009           548.0
3          9       2010           560.0
4          9       2011           570.0

In [34]:
total_production_data = production_table.merge(harvest_table,on=['Area Code','Year Code'])

In [37]:
total_production_data.sample(10)

     Area Code  Year Code  Total_protuction_t  Area harvested
80          32       2010             56000.0         14200.0
221         55       2008               422.0           140.0
308         70       2007               132.0            10.0
360         87       2015               214.0            20.0
710        222       2013               306.0            29.0
523        299       2013               570.0            24.0
200         50       2009               910.0            88.0
276        238       2008             32452.0          5067.0
101         40       2009            232202.0         33500.0
364         89       2008             94914.0          9435.0

In [5]:
from sqlalchemy import create_engine
driver = 'mysql+pymysql:'
user = 'root'
password = '17028854'
ip = '35.195.111.11'
database = 'Avocalypse'

connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
engine = create_engine(connection_string)

In [39]:
total_production_data.to_sql('production',con=engine)

In [3]:
price_table = pd.read_csv('/Users/adriaferrer/Avocalypse_data/FAOSTAT_pricing.csv')

In [9]:
price_table.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,PI,Producer Price Indices - Annual,9,Argentina,5539,Producer Price Index (2004-2006 = 100),572,Avocados,2007,2007,NaN,123.086061,Fc,Calculated data
1,PI,Producer Price Indices - Annual,9,Argentina,5539,Producer Price Index (2004-2006 = 100),572,Avocados,2008,2008,NaN,155.952012,Fc,Calculated data
2,PI,Producer Price Indices - Annual,9,Argentina,5539,Producer Price Index (2004-2006 = 100),572,Avocados,2009,2009,NaN,139.891744,Fc,Calculated data
3,PI,Producer Price Indices - Annual,9,Argentina,5539,Producer Price Index (2004-2006 = 100),572,Avocados,2010,2010,NaN,171.921928,Fc,Calculated data
4,PI,Producer Price Indices - Annual,9,Argentina,5539,Producer Price Index (2004-2006 = 100),572,Avocados,2011,2011,NaN,215.123273,Fc,Calculated data

In [6]:
production = pd.read_sql('production', con = engine)

In [8]:
production.head()

   index  Area Code  Year Code  Total_protuction_t  Area harvested
0      0          9       2007              3600.0           570.0
1      1          9       2008              3500.0           540.0
2      2          9       2009              3600.0           548.0
3      3          9       2010              3726.0           560.0
4      4          9       2011              3840.0           570.0

In [ ]:
price_table.merge(production, on= 'Area')